# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  client: one
  sale_date: 2019-08-19
  user: one
  discount: one
  notes: MyText

two:
  client: two
  sale_date: 2019-08-19
  user: two
  discount: two
  notes: MyText
